# Project: chapterfour
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o 4.13.o 4.14.o 4.15.o 4.16.o 4.17.o 4.18.o 4.19.o 4.25.o 4.26.o 4.27.o 4.28.o 4.34.o
LINKOBJ  = main.o 4.13.o 4.14.o 4.15.o 4.16.o 4.17.o 4.18.o 4.19.o 4.25.o 4.26.o 4.27.o 4.28.o 4.34.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = chapterfour.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

4.13.o: 4.13.cpp
	$(CPP) -c 4.13.cpp -o 4.13.o $(CXXFLAGS)

4.14.o: 4.14.cpp
	$(CPP) -c 4.14.cpp -o 4.14.o $(CXXFLAGS)

4.15.o: 4.15.cpp
	$(CPP) -c 4.15.cpp -o 4.15.o $(CXXFLAGS)

4.16.o: 4.16.cpp
	$(CPP) -c 4.16.cpp -o 4.16.o $(CXXFLAGS)

4.17.o: 4.17.cpp
	$(CPP) -c 4.17.cpp -o 4.17.o $(CXXFLAGS)

4.18.o: 4.18.cpp
	$(CPP) -c 4.18.cpp -o 4.18.o $(CXXFLAGS)

4.19.o: 4.19.cpp
	$(CPP) -c 4.19.cpp -o 4.19.o $(CXXFLAGS)

4.25.o: 4.25.cpp
	$(CPP) -c 4.25.cpp -o 4.25.o $(CXXFLAGS)

4.26.o: 4.26.cpp
	$(CPP) -c 4.26.cpp -o 4.26.o $(CXXFLAGS)

4.27.o: 4.27.cpp
	$(CPP) -c 4.27.cpp -o 4.27.o $(CXXFLAGS)

4.28.o: 4.28.cpp
	$(CPP) -c 4.28.cpp -o 4.28.o $(CXXFLAGS)

4.34.o: 4.34.cpp
	$(CPP) -c 4.34.cpp -o 4.34.o $(CXXFLAGS)
